<html>
    <head>
        <title>Compare It!</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'compare/css/base.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <header class="header" role="banner">
            <h1 class="logo">
              <a href="#">Compare <span>It!</span></a>
            </h1>
            <div class="nav-wrap">
              <nav class="main-nav" role="navigation">
                <ul class="unstyled list-hover-slide">
                  <li><a href="#">Compare</a></li>
                  <li><a href="#" id="openModalLink">History</a></li>
                  <li><a href="#" id="openModalLink2">Info</a></li>
                </ul>
              </nav>
            </div>
        </header>
        <div class="page">
            {% block content %} {% endblock %}
        </div>


        <!-- Trigger the modal -->
        <a href="#" id="openModalLink">Open Modal</a>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span id="closeModal" style="float: right; cursor: pointer;">&times;</span>
                <p>This Feature is under Development</p>
            </div>
        </div>
        <div id="myModal2" class="modal">
            <div class="modal-content">
                <span id="closeModal2" style="float: right; cursor: pointer;">&times;</span>
                <p>Made and developed by Suryansh Shakya</p>
            </div>
        </div>

        <script>
            // JavaScript to open and close the modal
            var modal = document.getElementById("myModal");
            var modal2 = document.getElementById("myModal2");

            var openModalLink = document.getElementById("openModalLink");
            var openModalLink2 = document.getElementById("openModalLink2");
            var closeModal = document.getElementById("closeModal");

            openModalLink.onclick = function() {
                modal.style.display = "block";
            }

            openModalLink2.onclick=function(){
                modal2.style.display = "block";
            }

            closeModal.onclick = function() {
                modal.style.display = "none";
            }
            closeModal2.onclick = function() {
                modal2.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
                if(event.target == modal2){
                    modal2.style.display = "none";
                }
            }
        </script>
    </body>
</html>